This is an internal working file generated by the Source Browser.
10:07 00s
E:\proj\ARKN141\sw\xspace\app\app_soundvolumeview.c
E:\proj\ARKN141\sw\xspace\app\app_soundvolumeview.c
-D
DEBUG=1
-D
NEW_AE
-D
ISP_NEW_VERSION
-D
ISP_NEW_CONT_VERSION
-D
ISP_ERIS_HIST_VERSION
-D
SRGB_320X240=1
--diag_suppress
Pe177,Pa050
-o
E:\proj\ARKN141\sw\xspace\proj\ARKN141_DEMO\Debug\Obj\
--no_unroll
--no_inline
--no_tbaa
--no_scheduling
--debug
--endian=little
--cpu=Cortex-A5
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\PowerPac\TCPIP\Inc\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\PowerPac\RTOS\Inc\
-I
E:\proj\ARKN141\sw\xspace\proj\ARKN141_DEMO\..\..\ucfs\inc\
-I
E:\proj\ARKN141\sw\xspace\proj\ARKN141_DEMO\..\..\rtos\inc\
-I
E:\proj\ARKN141\sw\xspace\proj\ARKN141_DEMO\..\..\rtos\core\
-I
E:\proj\ARKN141\sw\xspace\proj\ARKN141_DEMO\..\..\include\
--interwork
--cpu_mode
arm
-Om
