This is an internal working file generated by the Source Browser.
10:14 20s
E:\proj\ARKN141\sw\xspace\lib\codec\dec\source\h264high\h264hwd_decoder.c
E:\proj\ARKN141\sw\xspace\lib\codec\dec\source\h264high\h264hwd_decoder.c
-D
DEBUG=1
--diag_suppress
Pe177,Pa050
-o
E:\proj\ARKN141\sw\xspace\proj\ARKN141_DEMO\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-A5
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\PowerPac\TCPIP\Inc\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\PowerPac\RTOS\Inc\
-I
E:\proj\ARKN141\sw\xspace\proj\ARKN141_DEMO\..\..\ucfs\inc\
-I
E:\proj\ARKN141\sw\xspace\proj\ARKN141_DEMO\..\..\rtos\inc\
-I
E:\proj\ARKN141\sw\xspace\proj\ARKN141_DEMO\..\..\rtos\core\
-I
E:\proj\ARKN141\sw\xspace\proj\ARKN141_DEMO\..\..\include\
-I
E:\proj\ARKN141\sw\xspace\proj\ARKN141_DEMO\..\..\lib\codec\dec\source\inc\
-I
E:\proj\ARKN141\sw\xspace\proj\ARKN141_DEMO\..\..\lib\codec\dec\source\common\
-I
E:\proj\ARKN141\sw\xspace\proj\ARKN141_DEMO\..\..\lib\codec\dec\source\config\
-I
E:\proj\ARKN141\sw\xspace\proj\ARKN141_DEMO\..\..\lib\codec\dec\source\h264high\
-I
E:\proj\ARKN141\sw\xspace\proj\ARKN141_DEMO\..\..\lib\codec\dec\source\h264high\legacy\
-I
E:\proj\ARKN141\sw\xspace\proj\ARKN141_DEMO\..\..\lib\codec\dec\source\jpeg\
-I
E:\proj\ARKN141\sw\xspace\proj\ARKN141_DEMO\..\..\lib\codec\dec\iar\h264high\
-I
E:\proj\ARKN141\sw\xspace\proj\ARKN141_DEMO\..\..\lib\codec\dec\iar\test\common\swhw\
--interwork
--cpu_mode
arm
-Ol
