This is an internal working file generated by the Source Browser.
19:33 22s
E:\ARKn141客户程序\ITU601_720P_NVP6134C\xspace\app\app_processview.c
E:\ARKn141客户程序\ITU601_720P_NVP6134C\xspace\app\app_processview.c
-D
DEBUG=1
-D
DEMO_BB=1
-D
SRGB_TYPE=2
-D
_HDTV_000255_
-D
SRGB_320X240=1
-D
NORMAL_VIDEO_QUALITY=1
-D
ISP_SCALAR_USE_STATIC_FIFO
--diag_suppress
Pe177,Pa050
-o
E:\ARKn141客户程序\ITU601_720P_NVP6134C\xspace\proj\ARKN141_DEMO\DEMO_SRGB_NORMAL_QUALITY_3D_OFF_JLINK\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-A5
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
C:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\PowerPac\TCPIP\Inc\
-I
C:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\PowerPac\RTOS\Inc\
-I
E:\ARKn141客户程序\ITU601_720P_NVP6134C\xspace\proj\ARKN141_DEMO\..\..\lib\ucfs\inc\
-I
E:\ARKn141客户程序\ITU601_720P_NVP6134C\xspace\proj\ARKN141_DEMO\..\..\rtos\inc\
-I
E:\ARKn141客户程序\ITU601_720P_NVP6134C\xspace\proj\ARKN141_DEMO\..\..\rtos\core\
-I
E:\ARKn141客户程序\ITU601_720P_NVP6134C\xspace\proj\ARKN141_DEMO\..\..\include\
-I
E:\ARKn141客户程序\ITU601_720P_NVP6134C\xspace\proj\ARKN141_DEMO\..\..\lib\musbstacks\include\
-I
E:\ARKn141客户程序\ITU601_720P_NVP6134C\xspace\proj\ARKN141_DEMO\..\..\lib\musbstacks\include\class\
-I
E:\ARKn141客户程序\ITU601_720P_NVP6134C\xspace\proj\ARKN141_DEMO\..\..\lib\musbstacks\src\cd\
-I
E:\ARKn141客户程序\ITU601_720P_NVP6134C\xspace\proj\ARKN141_DEMO\..\..\lib\musbstacks\src\drivers\hub\
-I
E:\ARKn141客户程序\ITU601_720P_NVP6134C\xspace\proj\ARKN141_DEMO\..\..\lib\musbstacks\src\drivers\msd\
-I
E:\ARKn141客户程序\ITU601_720P_NVP6134C\xspace\proj\ARKN141_DEMO\..\..\lib\musbstacks\src\drivers\uvc\
-I
E:\ARKn141客户程序\ITU601_720P_NVP6134C\xspace\proj\ARKN141_DEMO\..\..\lib\musbstacks\src\drivers\ipod\
-I
E:\ARKn141客户程序\ITU601_720P_NVP6134C\xspace\proj\ARKN141_DEMO\..\..\lib\musbstacks\src\systems\ucos\
-I
E:\ARKn141客户程序\ITU601_720P_NVP6134C\xspace\proj\ARKN141_DEMO\..\..\lib\musbstacks\src\systems\ucos\afs\
--interwork
--cpu_mode
arm
-Ol
