This is an internal working file generated by the Source Browser.
16:36 21s
E:\proj\ARKN141\sw\xspace\rtos\driver\video\lcdc_rgb.c
E:\proj\ARKN141\sw\xspace\rtos\driver\video\lcdc_rgb.c
-D
DEBUG=1
-D
DEMO_BB=1
-D
SRGB_TYPE=2
-D
_HDTV_000255_
-D
SRGB_320X240=1
-D
NORMAL_VIDEO_QUALITY=1
--diag_suppress
Pe177,Pa050
-o
E:\proj\ARKN141\sw\xspace\proj\ARKN141_DEMO\TULV_RGB480X854_JLINK\Obj\
--no_unroll
--no_inline
--no_tbaa
--no_scheduling
--debug
--endian=little
--cpu=Cortex-A5
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\PowerPac\TCPIP\Inc\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\PowerPac\RTOS\Inc\
-I
E:\proj\ARKN141\sw\xspace\proj\ARKN141_DEMO\..\..\lib\ucfs\inc\
-I
E:\proj\ARKN141\sw\xspace\proj\ARKN141_DEMO\..\..\rtos\inc\
-I
E:\proj\ARKN141\sw\xspace\proj\ARKN141_DEMO\..\..\rtos\core\
-I
E:\proj\ARKN141\sw\xspace\proj\ARKN141_DEMO\..\..\include\
-I
E:\proj\ARKN141\sw\xspace\proj\ARKN141_DEMO\..\..\lib\musbstacks\include\
-I
E:\proj\ARKN141\sw\xspace\proj\ARKN141_DEMO\..\..\lib\musbstacks\include\class\
-I
E:\proj\ARKN141\sw\xspace\proj\ARKN141_DEMO\..\..\lib\musbstacks\src\cd\
-I
E:\proj\ARKN141\sw\xspace\proj\ARKN141_DEMO\..\..\lib\musbstacks\src\drivers\hub\
-I
E:\proj\ARKN141\sw\xspace\proj\ARKN141_DEMO\..\..\lib\musbstacks\src\drivers\msd\
-I
E:\proj\ARKN141\sw\xspace\proj\ARKN141_DEMO\..\..\lib\musbstacks\src\drivers\uvc\
-I
E:\proj\ARKN141\sw\xspace\proj\ARKN141_DEMO\..\..\lib\musbstacks\src\drivers\ipod\
-I
E:\proj\ARKN141\sw\xspace\proj\ARKN141_DEMO\..\..\lib\musbstacks\src\systems\ucos\
-I
E:\proj\ARKN141\sw\xspace\proj\ARKN141_DEMO\..\..\lib\musbstacks\src\systems\ucos\afs\
--interwork
--cpu_mode
arm
-Om
