This is an internal working file generated by the Source Browser.
11:37 07s
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\lib\isp\sensor\arkn141_cmos_sensor_bg0806_io.c
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\lib\isp\sensor\arkn141_cmos_sensor_bg0806_io.c
-D
DEBUG=1
-D
_HDTV_000255_
-D
NORMAL_VIDEO_QUALITY=1
-D
__SUPPORT_TV_PAL_
-D
__SUPPORT_TV_NTSC_
-D
TULV=1
--diag_suppress
Pe177,Pa050
-o
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\TULV_BG0806\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-A5
-e
--fpu=VFPv4
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\PowerPac\TCPIP\Inc\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\PowerPac\RTOS\Inc\
-I
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\..\..\lib\ucfs\inc\
-I
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\..\..\rtos\inc\
-I
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\..\..\rtos\core\
-I
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\..\..\include\
-I
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\..\..\lib\isp\exposure\
-I
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\..\..\lib\isp\sensor\
-I
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\..\..\lib\isp\
--interwork
--cpu_mode
arm
-Ol
