This is an internal working file generated by the Source Browser.
11:37 20s
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\lib\uvc\AudioFunction.c
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\lib\uvc\AudioFunction.c
-D
DEBUG=1
-D
TULV=1
-D
_HDTV_000255_
-D
NORMAL_VIDEO_QUALITY=1
-D
ISP_SCALAR_USE_STATIC_FIFO
-D
FLASH_3MB
-D
RGB_1024X600=1
-D
LCD_SIZE=12
-D
_XM_PROJ_=2
-D
ROM_SPI=1
-D
__XMSYS_UART_SOCKET_SUPPORT_
-D
_JLINK_DISABLE
-D
_XMSYS_RXCHIP_SUPPORT_
--diag_suppress
Pe177,Pa050
-o
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\TULV_BG0806\Obj\
--no_unroll
--no_inline
--no_tbaa
--no_scheduling
--debug
--endian=little
--cpu=Cortex-A5
-e
--fpu=VFPv4
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\PowerPac\TCPIP\Inc\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\PowerPac\RTOS\Inc\
-I
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\..\..\lib\ucfs\inc\
-I
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\..\..\rtos\inc\
-I
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\..\..\rtos\core\
-I
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\..\..\include\
-I
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\..\..\lib\usb\inc\
-I
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\..\..\lib\usb\inc\c8051\
-I
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\..\..\lib\usb\inc\class\
-I
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\..\..\lib\usb\src\cd\inc\
-I
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\..\..\lib\usb\src\drivers\hub\inc\
-I
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\..\..\lib\usb\src\drivers\ipod\inc\
-I
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\..\..\lib\usb\src\drivers\msd\inc\
-I
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\..\..\lib\usb\src\drivers\uvc\inc\
-I
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\..\..\lib\usb\src\functions\inc\
-I
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\..\..\lib\usb\src\systems\inc\
-I
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\..\..\rtos\board\
--interwork
--cpu_mode
arm
-Om
