This is an internal working file generated by the Source Browser.
10:06 36s
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\lib\codec\dec\source\h264high\legacy\h264hwd_seq_param_set.c
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\lib\codec\dec\source\h264high\legacy\h264hwd_seq_param_set.c
-D
DEBUG=1
--diag_suppress
Pe177,Pa050
-o
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\TULV_BG0806\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-A5
-e
--fpu=VFPv4
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\PowerPac\TCPIP\Inc\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\PowerPac\RTOS\Inc\
-I
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\..\..\lib\ucfs\inc\
-I
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\..\..\rtos\inc\
-I
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\..\..\rtos\core\
-I
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\..\..\include\
-I
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\..\..\lib\codec\dec\source\inc\
-I
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\..\..\lib\codec\dec\source\common\
-I
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\..\..\lib\codec\dec\source\config\
-I
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\..\..\lib\codec\dec\source\h264high\
-I
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\..\..\lib\codec\dec\source\h264high\legacy\
-I
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\..\..\lib\codec\dec\source\jpeg\
-I
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\..\..\lib\codec\dec\iar\h264high\
-I
D:\work_doc\ARK\HX_N141_D6752_2REC_FG_70D50P_V2\proj\ARKN141_DEMO\..\..\lib\codec\dec\iar\test\common\swhw\
--interwork
--cpu_mode
arm
-Ol
