This is an internal working file generated by the Source Browser.
10:16 47s
D:\work\project\PROJECT\N141\ARKN141\20170622\xspace_tulv_20170702\xspace\lib\codec\enc\source\h264\H264Sei.c
D:\work\project\PROJECT\N141\ARKN141\20170622\xspace_tulv_20170702\xspace\lib\codec\enc\source\h264\H264Sei.c
-D
DEBUG=1
--diag_suppress
Pe177,Pa050
-o
D:\work\project\PROJECT\N141\ARKN141\20170622\xspace_tulv_20170702\xspace\proj\ARKN141_DEMO\TULV_BB_IMX323\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-A5
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\PowerPac\TCPIP\Inc\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\PowerPac\RTOS\Inc\
-I
D:\work\project\PROJECT\N141\ARKN141\20170622\xspace_tulv_20170702\xspace\proj\ARKN141_DEMO\..\..\lib\ucfs\inc\
-I
D:\work\project\PROJECT\N141\ARKN141\20170622\xspace_tulv_20170702\xspace\proj\ARKN141_DEMO\..\..\rtos\inc\
-I
D:\work\project\PROJECT\N141\ARKN141\20170622\xspace_tulv_20170702\xspace\proj\ARKN141_DEMO\..\..\rtos\core\
-I
D:\work\project\PROJECT\N141\ARKN141\20170622\xspace_tulv_20170702\xspace\proj\ARKN141_DEMO\..\..\include\
-I
D:\work\project\PROJECT\N141\ARKN141\20170622\xspace_tulv_20170702\xspace\proj\ARKN141_DEMO\..\..\lib\codec\enc\inc\
-I
D:\work\project\PROJECT\N141\ARKN141\20170622\xspace_tulv_20170702\xspace\proj\ARKN141_DEMO\..\..\lib\codec\enc\source\common\
-I
D:\work\project\PROJECT\N141\ARKN141\20170622\xspace_tulv_20170702\xspace\proj\ARKN141_DEMO\..\..\lib\codec\enc\source\camstab\
-I
D:\work\project\PROJECT\N141\ARKN141\20170622\xspace_tulv_20170702\xspace\proj\ARKN141_DEMO\..\..\lib\codec\enc\source\h264\
-I
D:\work\project\PROJECT\N141\ARKN141\20170622\xspace_tulv_20170702\xspace\proj\ARKN141_DEMO\..\..\lib\codec\enc\source\jpeg\
-I
D:\work\project\PROJECT\N141\ARKN141\20170622\xspace_tulv_20170702\xspace\proj\ARKN141_DEMO\..\..\lib\codec\enc\iar\debug_trace\
-I
D:\work\project\PROJECT\N141\ARKN141\20170622\xspace_tulv_20170702\xspace\proj\ARKN141_DEMO\..\..\lib\codec\enc\iar\memalloc\
--interwork
--cpu_mode
arm
-Ol
