        00 01 02 03   04 05 06 07   08 09 0A 0B   0C 0D 0E 0F
        -----------------------------------------------------
[  0]   54 49 12 16 - 01 60 00 00 - 00 FC F8 F7 - 00 00 0C 08
[ 10]   96 BD 42 17 - 78 F2 82 XX - 00 74 E0 03 - 00 00 FF 00
[ 20]   08 FF 00 AF - 3F 37 6E 69 - FD F2 E8 AA - EF 3F EE BE
[ 30]   FE 5F B2 F1 - FC FF FB A9 - 65 B1 57 EF - FF 67 BF 81
        -----------------------------------------------------
[ 40]   7A A2 D5 00 - BC 7E 00 00 - 4A 22 C8 10 - 2A A5 00 BB
[ 50]   B0 CB EF 3E - C9 E3 ED D9 - 11 43 03 FE - 00 95 FD D1
[ 60]   FF 10 88 18 - 94 00 00 00 - 00 30 00 FF - FF FF FF FF
[ 70]   00 1C 02 00 - 80 00 B8 05 - B4 01 93 00 - 49 3C 18 04
        -----------------------------------------------------
[ 80]   9F 3F D9 3C - 10 3F 18 04 - 0D 7F FF FF - FF 9C 00 00
[ 90]   00 91 DB A6 - FD A7 CF A1 - EB 27 F7 DF - FF 6A E7 5E
[ A0]   DE B5 FB DE - 66 4F 98 8B - 00 2F 77 CE - 7E B2 B5 EF
[ B0]   FF 5B 49 FF - FF FF FF FF - FF FF FF FF - FF FF FF 00
        -----------------------------------------------------
[ C0]   03 83 1A 08 - C0 04 03 FF - FF 00 00 FF - FF 03 03 FF
[ D0]   00 6C 00 FF - FF FF FF 0B - ED FF FF FF - FF FF FF FF
[ E0]   D1 01 E4 10 - 00 00 00 00 - 00 FF FF FF - 7F FF 00 FF
[ F0]   01 FF FF 18 - 00 02 FF FF - FF FF FF FF - FF FF FF FF
        -----------------------------------------------------
[130]   CA DF DE 00 - 18 00 00 00 - BF FB F6 BD - FF 5E A6 6F
[140]   EF 5E D9 C7 - FE FF 7F AF - 9F FF DD BF - FF BA F7 AF
[150]   EB FF BF FF - EF FF BF FF - 10 08 00 00 - 00 57 00 00
[160]   00 00 00 00 - 00 00 D9 FF - 00 00 00 00 - 00 71 FE E7
        -----------------------------------------------------
[170]   F7 3C C2 9C - 7F A1 FF D5 - 7F 9D FD AF - DF 8B BD 9D
[180]   3F DD FD E5 - FF FF FF FF - FF FF F6 7C - F1 B3 68 77
[190]   FF 00 00 00 - 00 FF FF FF - 00 00 FF FF - FF FF FF FF
[1A0]   FF FF FF FF - FF FF FF FF - FF FF FF FF - FF FF FF FF
        -----------------------------------------------------
[1B0]   FF FF FF FF - FF FF 1F FC - FB CF 76 FE - F1 FA FD 9A
[1C0]   FF FF FF FF - FF FF FF FF - FF FF FF FF - FF FF FF FF
[1D0]   FF FF FF FF - FF FF FF FF - FF FF FF FF - FF FF FF FF
[1E0]   FF FF FF FF - FF FF FF FF - FF FF FF FF - FF FF FF FF
        -----------------------------------------------------
[1F0]   FF FF FF FF - FF FF FF FF - FF FF FF FF - FF FF FF FF
        -----------------------------------------------------
REG_TX_SYS_STATUS = 0x9C 
INT_Handler: reg6 = 0
INT_Handler: reg7 = 0